<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Audio Visualizer</title>
    <link href="styles/default-styles.css" type="text/css" rel="stylesheet" />
    <script src="src/loader.js" type="module"></script>
</head>

<body>
    <main>
        <canvas width="800" height="400"></canvas>
        <div id="controls">
            <section>
                <button id="playButton" data-playing="no"></button>
                <button id="fsButton">Full Screen</button>

                <label>Track:
                    <select id="trackSelect">
                        <option value="media/New Adventure Theme.mp3" selected>New Adventure Theme</option>
                        <option value="media/Peanuts Theme.mp3">Peanuts Theme</option>
                        <option value="media/The Picard Song.mp3">The Picard Song</option>
                    </select>
                </label>
            </section>

            <section>
                Volume: <input type="range" id="volumeSlider" min="0" max="2" value="1" step="0.01">
                <span id="volumeLabel">???</span>
            </section>
            <section>
                <span><input type="checkbox" id="gradientCB"><label for="gradientCB">Show Gradient</label></span>
                <span><input type="checkbox" id="barsCB"><label for="barsCB">Show Bars</label></span>
                <span><input type="checkbox" id="circlesCB"><label for="circlesCB">Show Circles</label></span>
                <!-- we'll use this 4th checkbox soon! -->
                <span><input type="checkbox" id="noiseCB"><label for="noiseCB">Show Noise</label></span>
              </section>
        </div>
    </main>
</body>

</html>