<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Visualizer | About</title>
    <meta property="og:title" content="Audio Visualizer | About">
    <meta property="og:url" content=https://people.rit.edu/jc5892/av>
    <meta property="og:description" content="Visualize the harmonious tunes.">
    <meta property="og:type" content=website>
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="1080">
    <link rel="icon" type="image/png" sizes="16x16" href="media/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="./dist/bundle.js" defer></script>
</head>

<style>
    html {
        background-color: rgb(200, 225, 255);
    }
</style>

<body>
    <nav class="navbar is-white has-shadow">
        <div class="navbar-brand">
            <a class="navbar-item" href="home.html">
                <img src="./assets/Audio Visualizer.png" alt="logo" style="max-width: auto;">
            </a>
            <a class="navbar-burger" id="burger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>

        <div class="navbar-menu" id="nav-links">
            <div class="navbar-start">
                <a class="navbar-item" href="home.html">Home</a>
                <a class="navbar-item is-hoverable" href="index.html">App</a>
                <a class="navbar-item is-hoverable" href="data/documentation.txt">Documentation</a>
            </div>
        </div>
    </nav>

    <div class="section is-flex is-align-items-center is-fullheight-with-navbar" style="height: 100vh;">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-half">
                    <div class="hero">
                        <div class="hero-body has-text-centered">
                            <p class="title is-1 mb-7" style="color: #333;">Audio Visualizer</p>
                            <p class="subtitle is-4 mb-6" style="color: #555;">
                                Your first stop to visualizing some pre-selected audio from HOYO-MiX! Sit back and enjoy
                                the beats.
                            </p>

                            <button class="button is-dark is-rounded is-medium mt-5"
                                onclick="window.location.href='index.html'">
                                Visit App
                            </button>

                            <p class="subtitle is-6 mt-6" style="color: #777;">Contact: jc5892@rit.edu</p>
                        </div>
                    </div>
                </div>
                <div class="column is-half has-text-centered">
                    <img class="p-3" style="max-width: 80%;" src="./assets/Audio Visualizer.png" alt="logo">
                </div>
            </div>
        </div>
    </div>
</body>

</html>