<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>???</title>
    <meta property="og:title" content="Audio Visualizer">
    <meta property="og:url" content=https://people.rit.edu/jc5892/av>
    <meta property="og:description" content="Visualize the harmonious tunes.">
    <meta property="og:type" content=website>
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="1080">
    <link rel="icon" type="image/png" sizes="16x16" href="media/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="styles/default-styles.css">
    <script src="./dist/bundle.js" defer></script>
</head>

<body class="mg-0 p-0">
    <nav class="navbar is-white has-shadow">
        <!-- logo / brand -->
        <div class="navbar-brand">
            <a class="navbar-item" href="home.html">
                <img src="./assets/Audio Visualizer.png" alt="logo" style="max-width: auto;">
            </a>
            <a class="navbar-burger" id="burger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>

        <div class="navbar-menu" id="nav-links">
            <!-- right links -->
            <div class="navbar-start">
                <a class="navbar-item" href="home.html">Home</a>
                <a class="navbar-item is-hoverable" href="index.html">App</a>
                <a class="navbar-item is-hoverable" href="data/documentation.txt">Documentation</a>
            </div>
        </div>
    </nav>

    <main class="section">
        <div class="columns is-multiline">
            <div class="column is-two-thirds">
                <div id="playback" class="box">
                    <canvas></canvas>

                    <input type="range" id="progress-bar" class="progress is-fullwidth" min="0" max="100" value="0"
                        step="0.1" title="Progress Viewer/Control">

                    <div id="playback-controls" class="is-flex align-items-center">
                        <div id="main-controls" class="is-flex align-items-center">
                            <button id="btn-play" data-playing="no" class="button is-dark">
                                <img class="btn-button" src="https://c.animaapp.com/yPlj5CdF/img/svgexport-83-1.svg"
                                    alt="Play/Pause Button">
                            </button>

                            <input type="range" id="slider-volume" class="ml-2" min="0" max="2" value="1" step="0.01"
                                aria-label="Volume Control">
                            <span id="progress-label" class="ml-2">??? / ???</span>
                        </div>

                        <button id="btn-fs" class="button is-dark">
                            <img src="https://c.animaapp.com/yPlj5CdF/img/svgexport-95-1.svg" alt="Full Screen Icon">
                        </button>
                    </div>
                </div>
            </div>

            <div class="column is-one-third">
                <div id="tracks" class="box">
                    <h2 id="track-title" class="title is-4 has-text-centered">Available Tracks</h2>
                    <div id="track-selection"></div>
                </div>
            </div>

            <div class="column is-full">
                <div id="controls" class="box is-flex">
                    <div id="visualizer-controls" class="box column is-flex is-one-third">
                        <div class="">
                            <div class="field">
                                <label class="checkbox">
                                    <input type="checkbox" id="cb-visualizer" class="switch"> Visualizer Type
                                </label>
                            </div>
                            <div class="field">
                                <label class="checkbox">
                                    <input type="checkbox" id="cb-sprites" class="switch"> Show Sprites
                                </label>
                            </div>
                            <div class="field">
                                <label class="checkbox">
                                    <input type="checkbox" id="cb-gradient" class="switch"> Show Gradient
                                </label>
                            </div>
                            <div class="field">
                                <label class="checkbox">
                                    <input type="checkbox" id="cb-bars" class="switch"> Show Bars
                                </label>
                            </div>
                        </div>
                        <div class="">
                            <div class="field">
                                <label class="checkbox">
                                    <input type="checkbox" id="cb-circles" class="switch"> Show Circles
                                </label>
                            </div>
                            <div class="field">
                                <label class="checkbox">
                                    <input type="checkbox" id="cb-invert" class="switch"> Show Inverted
                                </label>
                            </div>
                            <div class="field">
                                <label class="checkbox">
                                    <input type="checkbox" id="cb-noise" class="switch"> Show Noise
                                </label>
                            </div>
                            <div class="field">
                                <label class="checkbox">
                                    <input type="checkbox" id="cb-emboss" class="switch"> Show Emboss
                                </label>
                            </div>
                        </div>
                    </div>

                    <div id="bass-controls" class="box column is-flex is-one-third">
                        <div class="field">
                            <label class="label">Bass Gain <span id="label-bass-gain"
                                    class="has-text-weight-light ml-2">???</span></label>
                            <div class="control">
                                <input type="range" id="slider-bass-gain" class="slider is-fullwidth" min="0" max="12"
                                    value="6" step="1" title="Bass Gain Control">
                            </div>
                            <p class="help">Minimum: 0 dB | Maximum: 12 dB</p>
                        </div>

                        <div class="field">
                            <label class="label">Bass Frequency <span id="label-bass-frequency"
                                    class="has-text-weight-light ml-2">???</span></label>
                            <div class="control">
                                <input type="range" id="slider-bass-frequency" class="slider is-fullwidth" min="20"
                                    max="250" value="200" step="5" title="Bass Frequency Control">
                            </div>
                            <p class="help">Minimum: 20 Hz | Maximum: 250 Hz</p>
                        </div>
                    </div>

                    <div id="treble-controls" class="box column is-one-third is-flex">
                        <div class="field">
                            <label class="label">Treble Gain <span id="label-treble-gain"
                                    class="has-text-weight-light ml-2">???</span></label>
                            <div class="control">
                                <input type="range" id="slider-treble-gain" class="slider is-fullwidth" min="0" max="12"
                                    value="4" step="1" title="Treble Gain Control">
                            </div>
                            <p class="help">Minimum: 0 dB | Maximum: 12 dB</p>
                        </div>

                        <div class="field">
                            <label class="label">Treble Frequency <span id="label-treble-frequency"
                                    class="has-text-weight-light ml-2">???</span></label>
                            <div class="control">
                                <input type="range" id="slider-treble-frequency" class="slider is-fullwidth" min="4000"
                                    max="20000" value="4000" step="500" title="Treble Frequency Control">
                            </div>
                            <p class="help">Minimum: 4,000 Hz | Maximum: 20,000 Hz</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>