html {
    background-color: rgb(200, 225, 255);
}

/* Override the section's uneven padding in Bulma */
.section {
    padding: 1.5rem;
}

.slider {
    width: 100%;
}

/* Override last child rule in Bulma for treble */
#visualizer-controls, #bass-controls, #treble-controls {
    margin-bottom: 0px;
}


/* Add ponter and hover functionality to tracks, disk image */
.tracks {
    cursor: pointer;
    background-color: rgb(192, 196, 255);
}

.tracks:hover {
    background-color: rgb(136, 136, 238);
}

#playback-controls img {
    width: 25px;
    height: 25px;
    cursor: pointer;
}

#playback {
    padding: 0;
    position: relative;
}

canvas {
    width: 100%;
    position: relative;
    z-index: 0;
    background-color: black;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin: 0;
}

#progress-bar {
    width: 100%;
    height: 10px;
    background-color: rgb(225, 227, 255);
    border-radius: 0;
    outline: none;
    margin: 0;
    position: relative;
    z-index: 1;
    appearance: none;
}

#playback-controls {
    background-color: rgba(0, 0, 0, 0.4);
    /* Tried using is-justify-content-space-between in the class but it didnt work */
    justify-content: space-between;

    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

#controls-section {
    padding: .75rem;
}

#visualizer-controls {
    justify-content: space-around;
    background-color: rgb(192, 196, 255);
}

#bass-controls, #treble-controls {
    flex-direction: column;
    background-color: rgb(192, 196, 255);
}

#tracks {
    background-color: rgb(225, 227, 255);
}

#controls {
    background-color: rgb(225, 227, 255);
}

button {
    background-color: rgba(0, 0, 0, 0)!important;
}