<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Greeter (with modules)</title>
  <link rel="stylesheet" href="styles/default-styles.css" />
  <!-- <script type="module" src="src/main.js"></script> -->
  <script src="dist/bundle.js" defer></script>
</head>

<body>
  <header>
    <h1>Greeter App (with modules)</h1>
  </header>
  <main>
    <button id="btn-hello">Hello</button>
    <button id="btn-goodbye">Goodbye</button>
    <input id="input-firstname" placeholder="Type in your name">
    <p>
      <input type="checkbox" id="cb-forcefully">
      <label for="cb-forcefully"> Forcefully</label>
    </p>
    <p id="output">???</p>
  </main>
  <footer>
    &copy; 2022 Ace Coder
  </footer>
</body>

</html>