<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Sine Start</title>
	<style>
		canvas {
			border: 1px solid black;
		}
	</style>
	<script>
		"use strict";
		const canvasWidth = 400, canvasHeight = 400;
		let ctx;
		let n = 0;
		const c = 4;
		const divergence = 137.5;
		let paused = false;
		const fps = 60;

		window.onload = init;

		function init() {
			ctx = canvas.getContext("2d");
			canvas.width = canvasWidth;
			canvas.height = canvasHeight;
			ctx.fillRect(0, 0, canvasWidth, canvasHeight);

			loop();

			document.querySelector("#btn-play").onclick = () => {
				paused = false;
			};
			document.querySelector("#btn-pause").onclick = () => {
				paused = true;
			};
			document.querySelector("#btn-restart").onclick = () => {
				n = 1;
				ctx.fillRect(0, 0, canvas.width, canvas.height, "Black");
			}
			document.querySelector("#btn-void").onclick = () => {
				init();
			};

		}

		function loop() {
			setTimeout(loop, 1000 / 60);

			// each frame draw a new dot
			// `a` is the angle
			// `r` is the radius from the center (e.g. "Pole") of the flower
			// `c` is the "padding/spacing" between the dots
			let a = n * dtr(divergence);
			let r = c * Math.sqrt(n);
			// console.log(a, r);

			// now calculate the `x` and `y`
			let x = r * Math.cos(a) + canvasWidth / 2;
			let y = r * Math.sin(a) + canvasHeight / 2;
			// console.log(x, y);

			// drawCircle(ctx,x,y,2,"white");

			// Change Color
			// let color = `rgb(${n % 256},0,255)`;

			// Change Color based on angle
			let aDegrees = (n * divergence) % 256;
			let color = `rgb(${aDegrees},60,${aDegrees / 2})`;

			// Change color based on quadrant
			// let aDegrees = (n * divergence) % 361;
			// let color = `hsl(${aDegrees},100%,50%)`;

			// Slowly change color as it gets farther away
			// let color = `hsl(${n/5 % 361},100%,50%)`;

			drawCircle(ctx, x, y, 2, color);

			// Pause
			if (paused == false) {
				n++;
			}

			// Extra Flair
			if (n % 5 == 0) {
				n += 5;
			}
		}

		// helpers
		function dtr(degrees) {
			return degrees * (Math.PI / 180);
		}

		function drawCircle(ctx, x, y, radius, color) {
			ctx.save();
			ctx.fillStyle = color;
			ctx.beginPath();
			ctx.arc(x, y, radius, 0, Math.PI * 2);
			ctx.closePath();
			ctx.fill();
			ctx.restore();
		}

	</script>
</head>

<body>
	<canvas id="canvas"></canvas>

	<section>
		<button id="btn-play">Play</button>
		<button id="btn-pause">Pause</button>
		<button id="btn-void">Void</button>
		<button id="btn-restart">Restart App</button>
	</section>

	<h1>Changes I Made</h1>
	<p>Canvas Size increased to 400x400</p>
	<p>Increased framerate to 60fps</p>
	<p>Add 5 to n instead of 1 every time n is divisable by 5 for pattern</p>
	<p>Added a Play and Pause button to control the loop</p>
	<p>Added a change in colors depending on the angle of the circle</p>
	<p>Added a restart feature to restart from the beginning</p>
	<p>Void creates a hole in the shape that has already been created</p>
</body>

</html>