<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Greeter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: permanent marker;
            font-size: 1.5em;
        }

        button {
            height: 50px;
            width: 150px;
            font-size: 14px;
        }

        label {
            font-size: 1em;
        }

        @media (min-width: 1024px) {
            body {
                background-color: red;
                padding: 100px;
            }
        }
    </style>
</head>

<script>
    "use strict";

    window.onload = function () {
        // Saying Hello event listener
        const hello = document.querySelector("#btn-hello");
        hello.addEventListener("click", function () {
            greet("Hello");
        });

        // Saying Goodbye event listener
        const goodbye = document.querySelector("#btn-goodbye");
        goodbye.addEventListener("click", function () {
            greet("Goodbye");
        });

        // Shoutify event listener
        const shout = document.querySelector("#shoutify");
        shout.addEventListener("change", function () {
            const output = document.querySelector("#output");

            shout.checked ?
                output.style.textTransform = "uppercase" :
                output.style.textTransform = "none";
        });

        // Greet function with a default greeting
        const greet = (greeting = "Hello") => {
            const firstname = document.querySelector("#input-firstname").value.trim() || "Peter";
            const lastname = document.querySelector("#input-lastname").value.trim() || "Parker";
            const output = document.querySelector("#output");

            output.innerHTML = `${greeting}, ${firstname} ${lastname}!`;
            output.style.color = "red";
            output.style.backgroundColor = "yellow";
        }
    };
</script>

<body>
    <button id="btn-hello">Say Hello</button>
    <button id="btn-goodbye">Say Goodbye</button>

    <input type="checkbox" id="shoutify" name="shoutify">
    <label for="shoutify">Shoutify</label><br>

    <input id="input-firstname" placeholder="Type in your name">
    <input id="input-lastname" placeholder="Type in your last name">

    <p id="output">???</p>
</body>

</html>