<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>First Canvas</title>
    <style>
        canvas {
            border: 1px solid gray;
        }
    </style>
    <script>
        // #0 - in this class we will always use ECMAScript 5's "strict" mode
        // See what 'use strict' does here:
        // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
        "use strict";

        // #1 call the `init` function after the pages loads
        window.onload = init;

        function init() {
            console.log("page loaded!");
            // #2 Now that the page has loaded, start drawing!

            // A - `canvas` variable points at <canvas> tag
            let canvas = document.querySelector("canvas");

            // B - the `ctx` variable points at a "2D drawing context"
            let ctx = canvas.getContext("2d");

            // C - all fill operations are now in red
            ctx.fillStyle = "red";

            // D - fill a rectangle with the current fill color
            ctx.fillRect(20, 20, 600, 440);

            ctx.fillStyle = "#FF5733";
            ctx.fillRect(120, 120, 400, 300);

            ctx.strokeStyle = "rgba(0, 128, 255, 0.7)";
            ctx.lineWidth = 5;
            ctx.strokeRect(160, 160, 320, 220);

            // Extras
            let gradient = ctx.createLinearGradient(0, 0, 100, 100);
            gradient.addColorStop(0, "blue");
            gradient.addColorStop(1, "yellow");
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, 100, 100);

            ctx.fillStyle = "rgba(0, 255, 0, 0.5)";
            ctx.fillRect(canvas.width - 100, canvas.height - 100, 100, 100);

            ctx.beginPath();
            ctx.rect(50, 50, 200, 150);
            ctx.fillStyle = "lightblue";
            ctx.fill();
            ctx.strokeStyle = "blue";
            ctx.lineWidth = 4;
            ctx.stroke();

            ctx.beginPath();
            ctx.moveTo(300, 100);
            ctx.lineTo(500, 100);
            ctx.lineTo(400, 200);
            ctx.strokeStyle = "green";
            ctx.lineWidth = 5;
            ctx.stroke();

            ctx.beginPath();
            ctx.arc(200, 300, 75, 0, 2 * Math.PI);
            ctx.fillStyle = "purple";
            ctx.fill();
            ctx.strokeStyle = "black";
            ctx.lineWidth = 3;
            ctx.stroke();

            ctx.beginPath();
            ctx.arc(400, 300, 50, 0, Math.PI, false);
            ctx.fillStyle = "orange";
            ctx.fill();
            ctx.strokeStyle = "red";
            ctx.lineWidth = 3;
            ctx.stroke();

            // eyes
            ctx.beginPath();
            ctx.arc(350, 250, 20, 0, 2 * Math.PI);
            ctx.fillStyle = "black";
            ctx.fill();
            ctx.beginPath();
            ctx.arc(450, 250, 20, 0, 2 * Math.PI);
            ctx.fillStyle = "black";
            ctx.fill();

            // long line
            ctx.beginPath();
            ctx.moveTo(0, 0);
            ctx.lineTo(600, 0);
            ctx.strokeStyle = "magenta";
            ctx.lineWidth = 20;
            ctx.stroke();
        }
    </script>
</head>

<body>
    <canvas width="640" height="480">
        Get a real browser!
    </canvas>
</body>

</html>