<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>???</title>
    <meta property="og:title" content="Audio Visualizer">
    <meta property="og:url" content=https://people.rit.edu/jc5892/av/>
    <meta property="og:description"
        content="Visualize the harmonious tunes.">
    <meta property="og:type" content=website>
    <meta property="og:image:width" content="1080" />
    <meta property="og:image:height" content="1080" />
    <link rel="icon" type="image/png" sizes="16x16" href="media/favicon.ico">
    <link href="styles/default-styles.css" type="text/css" rel="stylesheet" />
    <script src="dist/bundle.js" defer></script>
</head>

<body>
    <main>
        <div class="canvas flex-column">
            <canvas></canvas>

            <input type="range" id="progress-bar" min="0" max="100" value="0" step="0.1"
                title="Progress Viewer/Control">

            <section id="playback-controls" class="flex-row inline-center">
                <section id="main-controls">
                    <button id="btn-play" data-playing="no">
                        <img class="btn-button" src="https://c.animaapp.com/yPlj5CdF/img/svgexport-83-1.svg"
                            alt="Play/Pause Button" />
                    </button>

                    <input type="range" id="slider-volume" min="0" max="2" value="1" step="0.01"
                        aria-label="Volume Control">
                    <span id="progress-label">??? / ???</span>
                </section>

                <button id="btn-fs">
                    <img src="https://c.animaapp.com/yPlj5CdF/img/svgexport-95-1.svg" alt="Full Screen Icon" />
                </button>
            </section>
        </div>

        <div class="tracks flex-column inline-center">
            <h2 class="remove-text-flairs heading">Available Tracks</h2>

            <div id="track-selection"></div>
        </div>

        <div class="controls">
            <section id="visualizer-controls" class="flex-column">
                <label class="switch">
                    <span>Visualizer Type (Waveform | Frequency)</span>
                    <input type="checkbox" id="cb-visualizer">
                    <span class="slider round"></span>
                </label>

                <label class="switch">
                    <span>Show Sprites (Canvas balls)</span>
                    <input type="checkbox" id="cb-sprites">
                    <span class="slider round"></span>
                </label>

                <label class="switch">
                    <span>Show Gradient (Beasutiful blue, purple, yellow)</span>
                    <input type="checkbox" id="cb-gradient">
                    <span class="slider round"></span>
                </label>

                <label class="switch">
                    <span>Show Bars (The volumn)</span>
                    <input type="checkbox" id="cb-bars">
                    <span class="slider round"></span>
                </label>

                <label class="switch">
                    <span>Show Circles (Pulsing center)</span>
                    <input type="checkbox" id="cb-circles">
                    <span class="slider round"></span>
                </label>

                <label class="switch">
                    <span>Show Inverted (Opposite color)</span>
                    <input type="checkbox" id="cb-invert">
                    <span class="slider round"></span>
                </label>

                <label class="switch">
                    <span>Show Noise (White stuff)</span>
                    <input type="checkbox" id="cb-noise">
                    <span class="slider round"></span>
                </label>

                <label class="switch">
                    <span>Show Emboss (Grey scaled?)</span>
                    <input type="checkbox" id="cb-emboss">
                    <span class="slider round"></span>
                </label>
            </section>

            <section id="bass-controls" class="flex-column">
                <section class="flex-column effects">
                    <section class="flex-row inline-center">
                        <h2 class="remove-text-flairs">Bass Gain</h2>
                        <span id="label-bass-gain">???</span>
                    </section>

                    <h3 class="remove-text-flairs">Minimum: 0 dB | Maximum: 12 dB</h3>
                    <input type="range" id="slider-bass-gain" min="0" max="12" value="6" step="1"
                        title="Bass Gain Control">
                </section>

                <section class="flex-column effects">
                    <section class="flex-row inline-center">
                        <h2 class="remove-text-flairs">Bass Frequency</h2>
                        <span id="label-bass-frequency">???</span>
                    </section>

                    <h3 class="remove-text-flairs">Minimum: 20 Hz | Maximum: 250 Hz</h3>
                    <input type="range" id="slider-bass-frequency" min="20" max="250" value="200" step="5"
                        title="Bass Frequency Control">
                </section>
            </section>

            <section id="treble-controls" class="flex-column">
                <section class="flex-column effects">
                    <section class="flex-row inline-center">
                        <h2 class="remove-text-flairs">Treble Gain</h2>
                        <span id="label-treble-gain">???</span>
                    </section>

                    <h3 class="remove-text-flairs">Minimum: 0 dB | Maximum: 12 dB</h3>
                    <input type="range" id="slider-treble-gain" min="0" max="12" value="4" step="1"
                        title="Treble Gain Control">
                </section>

                <section class="flex-column effects">
                    <section class="flex-row inline-center">
                        <h2 class="remove-text-flairs">Treble Frequency</h2>
                        <span id="label-treble-frequency">???</span>
                    </section>

                    <h3 class="remove-text-flairs">Minimum: 4,000 Hz | Maximum: 20,0000 Hz</h3>
                    <input type="range" id="slider-treble-frequency" min="4000" max="20000" value="4000" step="500"
                        title="Treble Frequency Control">
                </section>
            </section>
        </div>
    </main>
</body>

</html>