body {
    font-family: monospace;
}

h1 {
    font-family: permanent marker;
}

#output {
    font-size: 200%;
}

#base-button {
    width: 200px;
    height: 50px;
    font-size: 15px;
}

#extra-button {
    display: none;
    width: 100px;
    height: 25px;
    font-size: 10px;
}

@media only screen and (min-width: 320px) {
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    html, body, .container {
        height: 100%;
        margin: 0;
    }

    h1 {
        font-size: 1.2em;
        background-color: #174287;
        color: #F5F5F5;
        padding: .8rem;
        margin: 0;
        text-align: center;
    }

    #output {
        text-align: center;
    }
}

@media only screen and (min-width: 768px) {
    h1 {
        font-size: 3rem;
        background-color: #23D160;
    }

    #base-button {
        width: 300px;
        height: 75pt;
        font-size: 1.5rem;
    }

    #extra-button {
        width: 300px;
        height: 75pt;
        font-size: 1.5rem;
    }

    body {
        color: darkgray;
        font-size: 2rem;
    }
}

@media only screen and (min-width: 1024px) {
    body {
        font-size: 1rem;
        text-align: left;
    }

    h1 {
        background-color: #FF3860;
    }

    .container {
        display: block;
        margin: 1rem;
    }

    #output {
        text-align: left;
    }
}

@media only screen and (min-width: 1408px) {
    h1 {
        font-size: 4rem;
        background-color: aqua;
    }

    #extra-button {
        display: inline-block;
    }
}