<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Coffee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>

<body>
    <!-- spacing -->

    <h1 class="py-6 my-2">Hello, Bulma</h1>
    <h1 class="px-4 mx-6 py-4">Hello, Bulma</h1>
    <h1 class="mt-4 mr-4 pb-6 pl-3">Hello, Bulma</h1>

    <section class="section">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem voluptates ipsam ex cum labore sequi
            voluptatem vel inventore mollitia? Dolorum culpa veniam aliquam explicabo ut corrupti ipsum doloremque
            molestiae sint!</p>
    </section>

    <div class="section">
        <div class="comtainer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nesciunt exercitationem quasi debitis
                magni, itaque eligendi reprehenderit ea dolore corrupti, nam vitae odio assumenda vero ratione culpa
                officiis tempora suscipit.</p>
        </div>
    </div>
</body>

</html>